spring.datasource.url=jdbc:mysql://localhost:3306/ishi
spring.datasource.username=jasmita
spring.datasource.password=jasmita
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
